; [DEFAULT]
; num_layers = 3
; layer_sizes = 2,2,1
; activation = sigmoide
; learning_rate = 0.1
; max_time = 60
; patience = 5
; cv_split = 0.2


[DEFAULT]
# Network parameters
num_layers = 3
layer_sizes = 1560,50,10
activation = sigmoid

# Learning parameters
learning_rate = 0.1
max_time = 60
patience = 5
cv_split = 0.2
adaptive_rate = False
epochs = 15

# Data parameters
base_donnee = 60

# Output encoding (sorties potentiels)
sorties_potentiels = {'o': [0,0,0,0,0,0,0,0,0,1],
                      '1': [0,0,0,0,0,0,0,0,1,0],
                      '2': [0,0,0,0,0,0,0,1,0,0],
                      '3': [0,0,0,0,0,0,1,0,0,0],
                      '4': [0,0,0,0,0,1,0,0,0,0],
                      '5': [0,0,0,0,1,0,0,0,0,0],
                      '6': [0,0,0,1,0,0,0,0,0,0],
                      '7': [0,0,1,0,0,0,0,0,0,0],
                      '8': [0,1,0,0,0,0,0,0,0,0],
                      '9': [1,0,0,0,0,0,0,0,0,0]}

# File paths (if needed)
data_train = InputFiles/data_train.txt
data_vc = InputFiles/data_vc.txt
data_test = InputFiles/data_test.txt
